sonar.organization=s224917102
sonar.projectKey=s224917102_anusha-pipeline
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/.venv/**,**/__pycache__/**,**/*.png,**/*.jpg,**/*.svg,frontend/node_modules/**
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml